Create View Представление4
AS
--Представление связывает поля КодКлиента в Т_Клиенты -Заказы
--Связываем ключевые поля
 Select Клиенты.КодКлиента, Заказы.КодЗаказа   
From Клиенты, Заказы
Where Клиенты.КодКлиента = Заказы.КодКлиента
--Группировка по кодам
Group by Клиенты.КодКлиента, Заказы.КодЗаказа

/*
--Представление связывает поля КодКлиента в Т_Клиенты -Заказы
--Связываем ключевые поля
CREATE VIEW Представление4
AS
SELECT     Клиенты.КодКлиента, Заказы.КодЗаказа
FROM         Клиенты INNER JOIN
                      Заказы ON Клиенты.КодКлиента = Заказы.КодКлиента
--Сортировка поляе Код* по возрастанию 
ORDER BY Клиенты.КодКлиента, Заказы.КодЗаказа

*/