/*
Пример  Определить скидки для клиентов, слет образом: 
Если число заказов клиента > 10 скидка = 10%
От 5-10 скидка = 5%.
Иначе скидки нет
Вывести на экран – ( код_Клиента, Фамилию, %Скидки, кол_во заказов клиентом). 
Исп. запрос(представление) подсчитывающей кол-во зак. «База борей». 
// созд. Процедуру proc_1 .   Представление4
*/
Create proc proc_1
AS
Set nocount on  -- читает число записей Автомат.
-- создаем локальные переменные
Declare @ЧислоЗаказов int, @КодКл varchar(5), @Sale float
--Объявляем курсор под именем СС, определяющий КодКлиента из запроса по заказам клиентов
--Представление4 - Имя представления, посчитыв. кол-во заказов каждого клиента
Declare CC Cursor 
Local 
Scroll
for select КодКлиента from Представление4
open CC
--устанавливаем указатель на 1ю запись
fetch next from CC into @КодКл
WHILE @@FETCH_STATUS = 0

BEGIN  --Тело процедуры
-- В @ЧислоЗаказов внесем даные из Представление4 если КодКл = @КодКл)
Set @ЧислоЗаказов = (select * from Представление4 where КодКлиента = @КодКл)
--Расчет скидки % по Числу заказов
IF  (@ЧислоЗаказов >= 10) --begin
Set @Sale = 10
--end
IF (@ЧислоЗаказов >= 5 and @ЧислоЗаказов <= 9)-- begin
Set @Sale = 5
--end
IF (@ЧислоЗаказов < 5) --begin
Set @Sale=0
--end
-- Создать Табл Т_Скидки, с полями Клиент, Скидка, КолЗак
insert into Т_Скидки(Клиент, Скидка, Кол)
values (@КодКл, @Sale, @ЧислоЗаказов) 
--Переводим указатель курсора на след. запись Представления4

FETCH NEXT FROM CC into @КодКл 
END

Close CC --Закрыть курсор
DEALLOCATE CC -- Освободить память
--Вывод рез.
Select * from Т_Скидки

--end
